{"flutter":{"platforms":{"android":{"default":{"projectId":"sholat-ml","appId":"1:1036540784262:android:6a5c84157df0cec510ab07","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sholat-ml","configurations":{"android":"1:1036540784262:android:6a5c84157df0cec510ab07"}}}}}}